{
  "name": "ordering-food-online-BE",
  "version": "1.0.0",
  "description": "## Project title A little info about your project and/ or overview that explains **what** the project is about.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/april5622/ordering-food-online-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/april5622/ordering-food-online-BE/issues"
  },
  "homepage": "https://github.com/april5622/ordering-food-online-BE#readme"
}
